<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Vanessa Lumini Website</title>

<style type="text/css">
body {position: relative; background: black; margin: 0; padding: 0;}

div#links {
	position: absolute;
	top: 129px;
	left: 958px;
	width: 166px;
	height: 700px;
	font: 16px Verdana, sans-serif;
	z-index: 100;
}
div#links a {display: block; text-align: center; font: bold 1em sans-serif; 
   padding: 5px 10px; margin: 0 0 1px; border-width: 0; 
   text-decoration: none; color: #FFC; background: #444;
   border-right: 5px solid #505050;}

div#links a {display: block; text-align: center; font: bold 1em sans-serif; 
   padding: 5px 10px; margin: 0 0 1px; border-width: 0; 
   text-decoration: none; color: #FFC; background: #444;
   border-right: 5px solid #505050;}
div#links a:hover {color: #411; background: #AAA;
   border-right: 5px double white;}
   div#content {
	position: absolute;
	top: 14px;
	left: 138px;
	right: 25px;
	color: #BAA;
	background: #22232F;
	font: 13px Verdana, sans-serif;
	padding: 10px;
	border: solid 5px #444;
}
div#content p {margin: 0 1em 1em;}
div#content h3 {margin-bottom: 0.25em;}

h1 {margin: -9px -9px 0.5em; padding: 15px 0 5px; text-align: right; background: #333; color: #667; letter-spacing: 0.5em; text-transform: lowercase; font: bold 25px sans-serif; height: 28px; vertical-align: middle; white-space: nowrap;}
dt {font-weight: bold;}
dd {margin-bottom: 0.66em;}
div#content a:link {color: white;}
div#content a:visited {color: #BBC;}
div#content a:link:hover {color: #FF0;}
div#content a:visited:hover {color: #CC0;}
code, pre {color: #EDC; font: 110% monospace;}
.bubblewrap{
list-style-type:none;
margin:0;
padding:0;
}

.bubblewrap li{
display:inline;
width: 65px;
height:60px;
}

.bubblewrap li img{
width: 140px; /* width of each image.*/
height: 140px; /* height of each image.*/
border:0;
margin-right: 35px; /*spacing between each image*/
-webkit-transition:-webkit-transform 0.1s ease-in; /*animate transform property */
-o-transition:-o-transform 0.1s ease-in; /*animate transform property in Opera */
}

.bubblewrap li img:hover{
-moz-transform:scale(1.6); /*scale up image 1.8x*/
-webkit-transform:scale(1.6);
-o-transform:scale(1.6);
}

</style>

</head>
<body>
<blockquote>
  <blockquote>
    <blockquote>
      <blockquote><h1 class="pagetitle">Vanessa Lumini Home Page</h1>
</blockquote>
    </blockquote>
  </blockquote>
</blockquote>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<ul class="bubblewrap">
  <ul>
    <blockquote>
      <p>&nbsp;</p>
    </blockquote>
    <ul>
      <li><a href="front.html">   <img src="loginn.png" width="168" height="170" title="Loggati per accedere!" />  </a></li>
      <li><a href="games.html"><img src="giochin.png" title=" Gioca a memory e al gioco dell'8!" /></a></li>
      <li><a href="Calcolatice.html"><img src="calcolatricen.png" title="Usa la calcolatrice!" /></a></li>
      <li><a href="../img_animate.html"><img src="gallerian.png" title="Guarda le foto" /></a></li>
    </ul>
  </ul>
</ul>
<p>&nbsp;</p>
<div id="links">
<a href="homepage2.html">Home</a>
<a href="front.html">Login</a>
<a href="games.html">Giochi</a>

<a href="../img_animate.html">Galleria</a>
<a href="Calcolatice.html">Calcolatrice</a>
<a href="info.html">Info</a>
</div>
<p>Il mio indirizzo  
        <img src="a16.gif" width="50" height="55" alt="email" /> è <a href = "mailto:vanessalumini@saragel.it">vanessalumini@saragel.it 
</a>.Clicca sull'indirizzo per inviarmi una e-mail .</p>
</body>



