<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Vanessa Lumini Website Info</title>
<style type="text/css">
body {position: relative; background: black; margin: 0; padding: 0;}

div#links {
	position: absolute;
	top: 100px;
	left: 1041px;
	width: 166px;
	height: 700px;
	font: 16px Verdana, sans-serif;
	z-index: 100;
}
div#links a {display: block; text-align: center; font: bold 1em sans-serif; 
   padding: 5px 10px; margin: 0 0 1px; border-width: 0; 
   text-decoration: none; color: #FFC; background: #444;
   border-right: 5px solid #505050;}

div#links a {display: block; text-align: center; font: bold 1em sans-serif; 
   padding: 5px 10px; margin: 0 0 1px; border-width: 0; 
   text-decoration: none; color: #FFC; background: #444;
   border-right: 5px solid #505050;}
div#links a:hover {color: #411; background: #AAA;
   border-right: 5px double white;}
   div#content {
	position: absolute;
	top: 69px;
	left: 2px;
	right: 25px;
	color: #BAA;
	background: #22232F;
	font: 13px Verdana, sans-serif;
	padding: 10px;
	border: solid 5px #444;
	width: 853px;
	height: 335px;
}
div#content p {margin: 0 1em 1em;}
div#content h3 {margin-bottom: 0.25em;}

h1 {margin: -9px -9px 0.5em; padding: 15px 0 5px; text-align: right; background: #333; color: #667; letter-spacing: 0.5em; text-transform: lowercase; font: bold 25px sans-serif; height: 28px; vertical-align: middle; white-space: nowrap;}
dt {font-weight: bold;}
dd {margin-bottom: 0.66em;}
div#content a:link {color: white;}
div#content a:visited {color: #BBC;}
div#content a:link:hover {color: #FF0;}
div#content a:visited:hover {color: #CC0;}
code, pre {color: #EDC; font: 110% monospace;}
</style>
</head>

<body>
<h1 class="pagetitle">Informazioni</h1>

<div id = "content">
  <p>Il sito web è stato realizzato 
    utilizzando unfoglio di stile con sfondo nero, titolo con sfondo grigio scuro e lettere color violetto.</p>
  <p>Il paragrafo mantiene uno sfondo sul violetto con scritte lilla.</p>
  <p>A lato si può usufruire di una tabella con i vari link alle pagine del sito. Tale tabella è presente in tutte le pagine web eccetto front e iscrizione, poichè il sito inizia proprio dalla pagina di login.</p>
  <p>Nella Home Page si può accedere alle pagine web anche attraverso link-immagine (bolle che si ingrandiscono al passaggio del mouse).</p>
  <p>Nella pagina Giochi è possibile giocare al gioco dell'8 e successivamente cliccando sulla tabella, al gioco del memory.</p>
  <p>La calcolatrice è in una pagina a parte e permette calcoli anche di percentuali, eliminando ogni volta che si digita un operatore, ciò che appare sullo schermo.</p>
  <p>Nella sezione galleria invece è presente uno slider di immagini con possibilità di start/stop.</p>
  <p>Buona visita!!</p>
  <p>Vane</p>
</div>
<div id="links">
<a href="homepage2.html">Home</a>
<a href="front.html">Login</a>
<a href="games.html">Giochi</a>

<a href="../img_animate.html">Galleria</a>
<a href="Calcolatice.html">Calcolatrice</a>
<a href=".html">Info</a>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p> <center>
</p>
<p>	<img src="IMG_1758.JPG" width="234" height="313" alt="fotinfo" /></p>
</body>
</html>
