<html>
<head>
<title>Vanessa Lumini Website Galleria</title>
<style type="text/css">

body {position: relative; background: black; margin: 0; padding: 0;}

div#links {
	position: absolute;
	top: 115px;
	left: 780px;
	width: 166px;
	height: 700px;
	font: 16px Verdana, sans-serif;
	z-index: 100;
}
div#links a {display: block; text-align: center; font: bold 1em sans-serif; 
   padding: 5px 10px; margin: 0 0 1px; border-width: 0; 
   text-decoration: none; color: #FFC; background: #444;
   border-right: 5px solid #505050;}
div#links a:hover {color: #411; background: #AAA;
   border-right: 5px double white;}

div#links a img {height: 0; width: 0; border-width: 0;}
div#links a:hover img {position: absolute; top: 190px; left: 55px; height: 50px; width: 50px;}

div#content {position: absolute; top: 26px; left: 161px; right: 25px;
   color: #BAA; background: #22232F; 
   font: 13px Verdana, sans-serif; padding: 10px; 
   border: solid 5px #444;}
div#content p {margin: 0 1em 1em;}
div#content h3 {margin-bottom: 0.25em;}

h1 {margin: -9px -9px 0.5em; padding: 15px 0 5px; text-align: right; background: #333; color: #667; letter-spacing: 0.5em; text-transform: lowercase; font: bold 25px sans-serif; height: 28px; vertical-align: middle; white-space: nowrap;}
dt {font-weight: bold;}
dd {margin-bottom: 0.66em;}
div#content a:link {color: white;}
div#content a:visited {color: #BBC;}
div#content a:link:hover {color: #FF0;}
div#content a:visited:hover {color: #CC0;}
code, pre {color: #EDC; font: 110% monospace;}
</style>
<script>

var images= new Array(6);
var frame=0;
var timeout_id=null;

for(var i=0; i< images.length; i++) {
		images[i]=new Image();
		images[i].src="immagini/"+i+".gif";}

function animate()
{
document.animation.src=images[frame].src;
//equivalently document.images[0].src=...
// or document.images["animation"].src=...
frame=(frame+1)%6;
timeout_id=setTimeout("animate()",2000);
}
</script>
</head>

<body>
<h1 class="pagetitle"> Galleria fotografica</h1>

   <blockquote>&nbsp;</blockquote>
   <img src="immagini/0.gif" name=animation width="582" height="385">
   <form>
 	<input type=button value="Start" onClick="if (timeout_id==null) animate()">
<input type=button value="Stop" onClick="if (timeout_id) clearTimeout(timeout_id);timeout_id=null;">
</form>

<div id="links">
<a href="sito servizi web/homepage2.html">Home</a>
<a href="sito servizi web/front.html">Login</a>
<a href="sito servizi web/games.html">Giochi</a>
<a href="img_animate.html">Galleria</a>
<a href="sito servizi web/Calcolatice.html">Calcolatrice</a>
<a href=".html">Info</a>
</div>

</body>
</html>